<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
          <PackageReference Include="Haondt.Web" Version="0.2.11-alpha-20260204065253" />

  </ItemGroup>

  <PropertyGroup>
	  <StaticWebAssetBasePath>shared</StaticWebAssetBasePath>
  </PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="bun run postcss &quot;$(ProjectDir)/**/*.razor.pcss&quot; -v -d $(ProjectDir) --base $(ProjectDir) --ext &quot;css&quot;" />
	</Target>

</Project>
