# Odyssey

./: .gitignore  README.md
Odyssey/Haondt.Web.UI/: Haondt.Web.UI.csproj  _Imports.razor
Odyssey/Haondt.Web.UI/Attributes/: LayoutOptionsAttribute.cs  ValidationErrorsAttribute.cs  ValidationStateAttribute.cs  ValidationSummaryAttribute.cs
Odyssey/Haondt.Web.UI/Components/Components/: Chip.razor  Chip.razor.cs  Chip.razor.css  HorizontalBar.razor.css  HorizontalSpacer.razor.css  LucideIcon.razor  ModalPanel.razor  ModalPanel.razor.cs  ModalPanel.razor.css  ModalPanel.razor.pcss  SecondaryNavigationBar.razor  SecondaryNavigationBar.razor.cs  SecondaryNavigationBar.razor.css  SecondaryNavigationBar.razor.pcss  VerticalBar.razor.css
Odyssey/Haondt.Web.UI/Components/Containers/: ContentContainer.razor  ContentContainer.razor.cs  ContentContainer.razor.css  ContentContainer.razor.pcss  ModalContainer.razor  ModalContainer.razor.cs  ModalContainer.razor.css  NavigationContainer.razor
Odyssey/Haondt.Web.UI/Components/Element/: Button.razor  Button.razor.cs  Button.razor.css  Card.razor  Card.razor.pcss  Field.razor  Field.razor.cs  Field.razor.css  Frame.razor  Frame.razor.cs  Frame.razor.css  Frame.razor.pcss  InfiniteScrollTrigger.razor  InfiniteScrollTrigger.razor.css  Panel.razor  Panel.razor.css  SmartField.razor  Toast.razor  Toast.razor.cs  ToastContainer.razor  ToastContainer.razor.css  VerticalList.razor  VerticalList.razor.css  VerticalListItem.razor  VerticalListItem.razor.css
Odyssey/Haondt.Web.UI/Components/Htmx/: HxSwapOob.razor
Odyssey/Haondt.Web.UI/Extensions/: ServiceCollectionExtensions.cs
Odyssey/Haondt.Web.UI/Filters/: ModelStateValidationFilter.cs
Odyssey/Haondt.Web.UI/Models/: StringFormatter.cs
Odyssey/Haondt.Web.UI/Services/: IValidationComponent.cs  IValidationErrorsComponent.cs  IValidationSummaryComponent.cs  LucideIconService.cs  ValidationState.cs
Odyssey/Haondt.Web.UI/wwwroot/css/: base.css  reset.css  style.pcss  utils-generated.css  utils-generated.tt  utils.css  utils.pcss  variables.css
Odyssey/Odyssey/: Odyssey.csproj  Program.cs  appsettings.Development.json  appsettings.json
Odyssey/Odyssey.Core/: Odyssey.Core.csproj
Odyssey/Odyssey.Core/Constants/: AuthConstants.cs  OdysseyConstants.cs
Odyssey/Odyssey.Domain/: Odyssey.Domain.csproj
Odyssey/Odyssey.Domain/Authentication/Models/: AuthenticationSettings.cs  SignInModel.cs
Odyssey/Odyssey.Domain/Authentication/Services/: ISessionService.cs  IUserService.cs  SessionService.cs  UserService.cs
Odyssey/Odyssey.Domain/Core/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Odyssey/Odyssey.Domain/Core/Models/: AdminSettings.cs  AdoNetInvariants.cs  BoardCreationOptions.cs  BoardMetadata.cs  ClusterSettings.cs  GameHandle.cs  GameSettings.cs  IGame.cs  JsonUtils.cs  PaginationOptions.cs  RouteSettings.cs  ServerSettings.cs
Odyssey/Odyssey.Domain/Core/Services/: AbstractGameRegistry.cs  BoardMetadataService.cs  BoardService.cs  CachedDataRepository.cs  CachedDataService.cs  Clock.cs  DbSeeder.cs  GameRegistry.cs  IBoardMetadataRepository.cs  IBoardService.cs  ICachedDataRepository.cs  ICachedDataService.cs  IClock.cs  IDbSeeder.cs  IGame.cs  IGameRegistry.cs  IServerSettingsService.cs  IUserService.cs  ServerSettingsService.cs  UserService.cs
Odyssey/Odyssey.Domain/Extensions/: ServiceCollectionExtensions.cs
Odyssey/Odyssey.Domain/Models/: AdminSettings.cs  AuthenticationSettings.cs  RouteSettings.cs
Odyssey/Odyssey.Domain/Services/: DbSeeder.cs  IDbSeeder.cs  IUserService.cs  UserService.cs
Odyssey/Odyssey.Games.Client/: Odyssey.Games.Client.csproj
Odyssey/Odyssey.Games.Client/Core/Extensions/: ServiceCollectionExtensions.cs
Odyssey/Odyssey.Games.Client/DebugGame/Extensions/: ServiceCollectionExtensions.cs
Odyssey/Odyssey.Games.Server/: Odyssey.Games.Server.csproj
Odyssey/Odyssey.GrainInterfaces/: Odyssey.GrainInterfaces.csproj
Odyssey/Odyssey.GrainInterfaces/Core/: IDataStorageCacheGrain.cs  IDataStorageGrain.cs  IGrain.cs
Odyssey/Odyssey.GrainInterfaces/Core/Extensions/: ServiceCollectionExtensions.cs
Odyssey/Odyssey.GrainInterfaces/Core/Models/: DataStorageModel.cs  GrainConstants.cs
Odyssey/Odyssey.GrainInterfaces/Core/Services/: DataStorageCacheGrainFactory.cs  DataStorageGrainFactory.cs  IDataStorageCacheGrainFactory.cs  IDataStorageGrainFactory.cs  IDataStorageGrainObserver.cs  IGrainFactory.cs
Odyssey/Odyssey.Grains/: Odyssey.Grains.csproj
Odyssey/Odyssey.Grains/Core/: DataStorageCacheGrain.cs  DataStorageGrain.cs  PersistentStateConfiguration.cs
Odyssey/Odyssey.Persistence/: ApplicationDbContext.cs  MemoryApplicationDbContext.cs  Odyssey.Persistence.csproj  PostgresApplicationDbContext.cs  SqliteApplicationDbContext.cs
Odyssey/Odyssey.Persistence/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Odyssey/Odyssey.Persistence/Migrations/Orleans/: PostgreSQL-Clustering-3.6.0.sql  PostgreSQL-Persistence-3.6.0.sql
Odyssey/Odyssey.Persistence/Migrations/Postgres/: 20260000000000_OrleansBaseMigration.Designer.cs  20260000000000_OrleansBaseMigration.cs  20260213041955_InitialCreate.Designer.cs  20260213041955_InitialCreate.cs  PostgresApplicationDbContextModelSnapshot.cs
Odyssey/Odyssey.Persistence/Models/: BlobStorageDriver.cs  BoardMetadataDataModel.cs  DatabaseDriver.cs  PersistenceSettings.cs  StorageDrivers.cs  UserDataSurrogate.cs
Odyssey/Odyssey.Persistence/Services/: DbContextFactoryWrapper.cs
Odyssey/Odyssey.Silo/: Odyssey.Silo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Odyssey/Odyssey.Silo/Core/Extensions/: ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs
Odyssey/Odyssey.Silo/Core/Models/: InitialServerSettings.cs
Odyssey/Odyssey.Silo/Properties/: launchSettings.json
Odyssey/Odyssey.UI/: Odyssey.UI.csproj  _Imports.razor
Odyssey/Odyssey.UI.Library/: Odyssey.UI.Library.csproj
Odyssey/Odyssey.UI.Library/Models/: UILibraryConstants.cs
Odyssey/Odyssey/Properties/: launchSettings.json
Odyssey/Odyssey/Services/: DefaultMessageEmailSender.cs
(+132 files in other folders)
