<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haondt.Orleans.Core\Haondt.Orleans.Core.csproj" />
    <ProjectReference Include="..\Odyssey.Core\Odyssey.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Models\" />
  </ItemGroup>

</Project>
