<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
          <PackageReference Include="Haondt.Web" Version="0.2.11-alpha-20260217095026" />

  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\utils-generated.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>utils-generated.tt</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\utils-generated.tt">
      <LastGenOutput>utils-generated.css</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup>
	  <StaticWebAssetBasePath>haondt/Haondt.Web.UI</StaticWebAssetBasePath>
  </PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="bun run postcss &quot;$(ProjectDir)/**/*.pcss&quot; -v -d $(ProjectDir) --base $(ProjectDir) --ext &quot;css&quot;" />
	</Target>

	<ItemGroup>
		<Watch Include="..\**\*.pcss" />
	</ItemGroup>

</Project>
