<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Odyssey.Domain\Odyssey.Domain.csproj" />
    <ProjectReference Include="..\Odyssey.GrainInterfaces\Odyssey.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Odyssey.Persistence\Odyssey.Persistence.csproj" />
  </ItemGroup>

</Project>
