<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
	<PackageReference Include="Haondt.Web" Version="0.2.11-alpha-20260204065253" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odyssey.UI.Library\Odyssey.UI.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\base\utils-generated.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>utils-generated.tt</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\base\utils-generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>utils-generated.css</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>



	<PropertyGroup>
  <StaticWebAssetBasePath>shared</StaticWebAssetBasePath>
</PropertyGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="bun run postcss &quot;$(ProjectDir)/**/*.pcss&quot; -v -d $(ProjectDir) --base $(ProjectDir) --ext &quot;css&quot;" />
	</Target>



</Project>
