.frame-flex { display: flex; }
.frame-flex-col { flex-direction: column; }
.frame-flex-row { flex-direction: row; }
.frame-flex-col-wrap { flex-direction: column; flex-wrap: wrap; }
.frame-flex-row-wrap { flex-direction: row; flex-wrap: wrap; }

.frame-justify-content-flex-start { justify-content: flex-start; }
.frame-justify-content-flex-end { justify-content: flex-end; }
.frame-justify-content-center { justify-content: center; }
.frame-justify-content-space-around { justify-content: space-around; }
.frame-justify-content-space-between { justify-content: space-between; }

.frame-align-items-flex-start { align-items: flex-start; }
.frame-align-items-flex-end { align-items: flex-end; }
.frame-align-items-center { align-items: center; }
.frame-align-items-stretch { align-items: stretch; }

.frame-grid { display: grid; }

/* 
    fixed = keep this number of columns always
    collapse = allow columns to fold into rows
*/
.frame-grid-fill-2 { grid-template-columns: repeat(2, 1fr); }


.frame-grid-collapsible-fill-2 { grid-template-columns: repeat(2, 1fr); }
@media (--haondt-ui-media-query-lte-s) {
    .frame-grid-collapsible-fill-2 { grid-template-columns: repeat(1, 1fr); }
}

.frame-gap-s { gap: calc(var(--haondt-ui-spacing-multiplier-s) * var(--haondt-ui-spacing-base)); }
.frame-gap-m { gap: calc(var(--haondt-ui-spacing-multiplier-m) * var(--haondt-ui-spacing-base)); }
.frame-gap-l { gap: calc(var(--haondt-ui-spacing-multiplier-l) * var(--haondt-ui-spacing-base)); }
.frame-gap-panel { gap: var(--haondt-ui-panel-spacing); }
.frame-gap-card { gap: var(--haondt-ui-card-spacing); }
.frame-gap-line { gap: var(--haondt-ui-line-spacing); }

.frame-padding-s { padding: calc(var(--haondt-ui-spacing-multiplier-s) * var(--haondt-ui-spacing-base)); }
.frame-padding-m { padding: calc(var(--haondt-ui-spacing-multiplier-m) * var(--haondt-ui-spacing-base)); }
.frame-padding-l { padding: calc(var(--haondt-ui-spacing-multiplier-l) * var(--haondt-ui-spacing-base)); }
.frame-padding-panel { padding: var(--haondt-ui-panel-spacing); }
.frame-padding-card { padding: var(--haondt-ui-card-spacing); }
.frame-padding-line { padding: var(--haondt-ui-line-spacing); }


.frame-border {
    border-radius: var(--frame-border-radius);
    border: var(--frame-border);
}

.frame-clickable {
    cursor: pointer;
    pointer-events: all;
}

.frame-border.frame-clickable {
    transition: border-color var(--haondt-ui-hover-transition-duration-leave) var(--haondt-ui-hover-transition-timing);
}

.frame-border.frame-clickable:hover {
    --frame-border: var(--haondt-ui-border-width) solid var(--haondt-ui-color-accent);
    transition-duration: var(--haondt-ui-hover-transition-duration-enter);
}

.frame-border-card {
    --frame-border-radius: var(--haondt-ui-card-border-radius);
    --frame-border: var(--haondt-ui-border-width) solid var(--haondt-ui-color-border);
}

.frame-border-panel {
    --frame-border-radius: var(--haondt-ui-panel-border-radius);
    --frame-border: var(--haondt-ui-border-width) solid var(--haondt-ui-color-border);
}
